
// {
//   "compilerOptions": {
//     "target": "es2020",
//     "module": "node18",
//     "moduleResolution": "node16",
//     "strict": true,
//     "skipLibCheck": true,
//     "esModuleInterop": true,
//     "allowSyntheticDefaultImports": true,
//     "outDir": "dist"
//   },
//   "include": ["./**/*.ts"],
//   "exclude": ["node_modules", "dist"]
// }



{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["ESNext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}


